/**
** Variáveis gerais
**/
@blue: #3b6caa;
@grey: #f4f4f4;

/**
**  Cor padrão
**/
.blue {
    color: @blue !important;
}

.bold-blue {
    font-weight: bold;
    color: @blue;
  }

.title {
    font-size: 1.875rem;
    line-height: 2.1875rem;
    margin-top: 0px;
}

.margin-top-10 {
    margin-top: 10px !important;
}
