.book-opacity {
  color: @blue;
  opacity: 0.5 !important;
}

.img-icon-book {
  margin-top: 32px;
  margin-left: 12px;
}

.star {
  color: #d8d817;
}

.card-book {
  background-color: @grey;
  padding: 10px;
  margin-bottom: 26px !important;
}


