.user-opacity {
  color: @blue-search;
  opacity: 0.5 !important;
}

.img-icon {
  margin-top: 32px;
  margin-left: 12px;
}

.card-person {
    background-color: @grey;
    padding: 10px;
    margin-bottom: 26px !important;
}